# ip-rest-api-LukeSamad

./: data.mv.db  data.trace.db  pom.xml
scripts/: acquire.py  add.py  get.py  getall.py  release.py
src/main/java/com/luke/samad/: IpRestApiApplication.java
src/main/java/com/luke/samad/controller/: CidrController.java  IpAddressController.java
src/main/java/com/luke/samad/domain/: Address.java  Cidr.java
src/main/java/com/luke/samad/dto/: CidrDto.java  CidrInputDto.java  IpDto.java
src/main/java/com/luke/samad/repository/: AddressRepository.java  CidrRepository.java
src/main/java/com/luke/samad/service/: CidrService.java  IpAddressService.java
src/main/resources/: application.properties
src/test/java/com/luke/samad/: IpRestApiApplicationTests.java
src/test/java/com/luke/samad/controller/: CidrControllerTest.java
src/test/java/com/luke/samad/repository/: AddressRepositoryTest.java  AddressRepositoryTests.java  CidrRepositoryTest.java  CidrRepositoryTests.java
src/test/java/com/luke/samad/service/: CidrServiceTest.java  CidrServiceTests.java
